---
- name: install | r-version (download)
  get_url:
    url: "{{ r_download_url }}/r-{{ item }}_1_{{ rstudio_package_manager_machine_map[ansible_machine] }}.deb"
    dest: "{{ rstudio_package_manager_downloads_path }}/r-{{ item }}_1_amd64.deb"
  loop: "{{ r_versions }}"
  tags:
    - r-version-install

- name: install | r-version
  apt:
    deb: "{{ rstudio_package_manager_downloads_path }}/r-{{ item }}_1_amd64.deb"
  loop: "{{ r_versions }}"
  tags:
    - r-version-install
